version: '3'

services:
  pw-manager-api-mysql:
    image: mysql:latest
    container_name: pw-manager-api-mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: pwmanager
      MYSQL_DATABASE: pwmanager
      MYSQL_USER: pwmanager
      MYSQL_PASSWORD: pwmanager
